<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="validation.js" type="text/javascript"></script>
</head>
<body>
    <!-- Bootstrap stuff -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="sidebar-script.js" type="text/javascript"></script>

    <nav id="sidebar">
        <div id="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>

        <div class="sidebar-header">
            <img src="sarahs_mix_no_background.png" class="col">
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="api.html">Get Raw Data</a>
            </li>
            <li>
                <a href="signup.html">Sign up!</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li class="active">
                <a href="help.html">Help</a>
            </li>
        </ul>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info" accesskey="q">
                <i class="fas fa-align-left"></i>
                <span>Toggle Sidebar</span>
            </button>

            <button type="button" id="help" class="btn btn-info" accesskey="h">
                <i class="fas question"></i>
                <span>Help</span>
            </button>
        </div>
    </nav>
    <br><br><br><br><br><br><br>
    <div class="container">
           <table align="center">
              <tbody>
                 <tr>
                    <td>
                       <form id='insertForm' method = "POST" action="/signup.php" class="well form-horizontal"  onsubmit="return validate(this)">
                          <fieldset>
                              <h3 align="left">Your Information: </h3>
                             <div class="form-group">
                                <label class="col-md-4 control-label">First Name</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="fname" name="fname" placeholder="First Name" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <div class="form-group">
                                <label class="col-md-4 control-label">Last Name</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input id="lname" name="lname" placeholder="Last Name" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <div class="form-group">
                                <label class="col-md-4 control-label">Email</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span><input id="email" name="email" placeholder="Email" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <div class="form-group">
                                <label class="col-md-4 control-label">Address</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span><input id="address" name="address" placeholder="123 any street" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <h3 align="left">Sensor Information: </h3>
                             <div class="form-group">
                                <label class="col-md-4 control-label">Desired Sensor ID</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-tag"></i></span><input id="sensorID" name="sensorID" placeholder="Sensor ID" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <h4 align="left">Please go <a href="https://www.maps.ie/coordinates.html" target="_blank">here</a> and enter where your sensor will be located. <br>The corresponding latitude and longitude can be entered here.</h4>
                             <div class="form-group">
                                <label class="col-md-4 control-label">Sensor Latitude</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span><input id="sensor_lat" name="sensor_lat" placeholder="46.????" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <div class="form-group">
                                <label class="col-md-4 control-label">Sensor Longitude</label>
                                <div class="col-md-8 inputGroupContainer">
                                   <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span><input id="sensor_lon" name="sensor_lon" placeholder="-63.????" class="form-control" required="true" value="" type="text"></div>
                                </div>
                             </div>
                             <div class="panel panel-default">
                                 <div class="panel-body">
                                    <input id="dataconsent" type="checkbox" name="dataconsent" required="true"> I agree to have data produced by my sensor released publicly<br>
                                    <input id="emailconsent" type="checkbox" name="emailconsent"> I agree to receive occasional, non-marketing related <br>emails pertaining to the SNACKS project<br>
                                </div>
                            </div>
                             <button type="submit" class="btn btn-default">Submit</button>
                          </fieldset>
                       </form>
                    </td>
                 </tr>
              </tbody>
           </table>
        </div>
    <div id="swal"></div>
    <div class="overlay"></div>
</body>
</html>
