/*
    This stylesheet was taken and modified from Bootstrapious
*/
.swal-modal {
  background-color: #014876;
  border: 3px solid white;
}
.swal-title {
  font-size: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
  color: #FFFEFA
}
.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #056CB7;
  font-size: 14px;
  border: 1px solid #3e549a;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}
.swal-text {
  padding: 14px;
  display: block;
  margin: 22px;
  font-size: 18px;
  text-align: center;
  color: #FFFEFA;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    position: fixed !important;
    top: 0;
    height: 10vh;
    width: 100%;
    background: #fff;
    z-index: 997;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #8d2663;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #2d2d2d;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #2d2d2d;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.overlay.active {
    display: block;
    opacity: 1;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #8d2663;
    z-index: -1;
    position: relative;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #2d2d2d;
    background: #2d2d2d;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    color: #ababab;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #000;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #ababab;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    DROPDOWN STYLE
----------------------------------------------------- */

.dropdown-menu {
    width: 600px;
}

.dropdown-menu.columns-2 {
	min-width: 600px;
}

.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}

.multi-column-dropdown {
	list-style: none;
    margin: 0px;
    padding: 0px;
}

.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}

.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #999;
}

@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}

/* ---------------------------------------------------
    MAP STYLE
----------------------------------------------------- */

#mapid {
    width: 100%;
    min-height: 90vh;
    transition: all 0.3s;
    z-index: 10;
    margin: auto;
}

/* ---------------------------------------------------
    MARKER POPUP STYLE
----------------------------------------------------- */

#popup_table th, td {
  padding: 10px;
  border: 1px solid black;
  text-align: right;
}

/* ---------------------------------------------------
    DATETIME PICKER STYLE
----------------------------------------------------- */

.apply {
    background: #8d2663;
    color: #fff;
}

.cancel {
    background: #ababab;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .timecontrol {
        width: 225px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .timecontrol {
        width: 400px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .timecontrol {
        width: 550px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .timecontrol {
        width: 550px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .timecontrol {
        width: 550px;
    }
}

#timepicker {
    width: 100%;
    text-align: right;
}

/* ---------------------------------------------------
    CARD STYLE
----------------------------------------------------- */

#card {
    padding: 5px;
}

.card-text {
    line-height: 1;
}
